<!-- About Start -->
		<div class="container-xxl py-5">
			<div class="container px-lg-5">
				<div class="row g-5">
					<div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
						<div class="section-title position-relative mb-4 pb-2">
							<h6 class="position-relative text-primary ps-4">About Us</h6>
							<h2 class="mt-2">Our Founder: Ritesh Rote</h2>
						</div>
						<p class="mb-4">Our founder is a passionate and innovative
							B.Tech graduate from Nagpur, with over 2 years of experience in
							software development. They are dedicated to revolutionizing the
							industry and helping small businesses thrive in the digital era.
							Their leadership skills, technical expertise, and commitment to
							excellence have shaped our company's vision and led to
							outstanding results. With a visionary mindset, they create
							cutting-edge solutions to empower businesses and unlock their
							full potential.</p>
						<div class="row g-3">
							<div class="col-sm-6">
								<h6 class="mb-6">
									<i class="fa fa-check text-primary me-2"></i>Affordable Prices
								</h6>
								<h6 class="mb-6">
									<i class="fa fa-check text-primary me-2"></i>Timely Delivery
								</h6>
							</div>
							<div class="col-sm-6">
								<h6 class="mb-6">
									<i class="fa fa-check text-primary me-2"></i>24/7 Support
								</h6>
								<h6 class="mb-6">
									<i class="fa fa-check text-primary me-2"></i>100% Quality
									Assuared
								</h6>
							</div>
						</div>
						<div class="d-flex align-items-center mt-4">
							<a class="btn btn-outline-primary btn-square me-3" href=""><i
								class="fab fa-facebook-f"></i></a> <a
								class="btn btn-outline-primary btn-square me-3" href=""><i
								class="fab fa-twitter"></i></a> <a
								class="btn btn-outline-primary btn-square me-3" href=""><i
								class="fab fa-instagram"></i></a> <a
								class="btn btn-outline-primary btn-square" href=""><i
								class="fab fa-linkedin-in"></i></a>
						</div>
					</div>
					<div class="col-lg-6">
						<img class="img-fluid wow zoomIn" data-wow-delay="0.5s"
							src="/views/images/about.jpg">
					</div>
				</div>
			</div>
		</div>
		<!-- About End -->