<!-- Navbar & Hero Start -->
		<div class="container-xxl position-relative p-0">
			<nav
				class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
				<a href="" class="navbar-brand p-0">
					<h1 class="m-0">
						<i class="fa fa-search me-2"></i>OoFu
					</h1> 
				</a>
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
					<span class="fa fa-bars"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<div class="navbar-nav ms-auto py-0">
						<a href="javascript:void(0)" class="nav-item nav-link active navbar-home">Home</a>
						<a href="javascript:void(0)" class="nav-item nav-link navbar-contact">Contact</a>
					</div>


				</div>
			</nav>

			<div class="container-xxl py-5 bg-primary hero-header mb-5">
				<div class="container my-5 py-5 px-lg-5">
					<div class="row g-5 py-5">
						<div class="col-lg-6 text-center text-lg-start">
							<h1 class="text-white mb-4 animated zoomIn">Engineering Excellence from the Heart of India</h1>
							<p class="text-white pb-3 animated zoomIn">oofu meets global innovation. We empower businesses worldwide with cutting-edge software solutions from the heart of India</p>
							<a href="javascript:void(0)"
								class="btn btn-contactus btn-outline-light py-sm-3 px-sm-5 rounded-pill animated slideInRight">Contact
								Us</a>
						</div>
						<div class="col-lg-6 text-center text-lg-start">
							<img class="img-fluid" src="/views/images/hero.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Navbar & Hero End -->